
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;            
        }             
        
        .header {
            background-image: url(img/bgr1.jpg);
            background-size: cover;
            background-position: bottom;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 0.0;
            color: white;            
        }

        .headerh1 {
            font-size: 50px;            
        }

        .header span {
            font-size: 23px;            
        }
                
        .menu {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            left: 80px;
            right: 80px;
            top: 20px;
            height: 100px; 
                     
        }

        .menu a {
            color:white;
            font-weight: bold;
            padding: 4px 25px;            
            text-decoration: none;    
            
             
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .menu_child1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .menu_child2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background-color: red;
            border-style: solid;
            border-width: thin;
            border-color: white;
            border-radius: 10px;
            justify-content: space-between;
            margin-right: 15px;
                     
        }

        .menu_child2 img {
            width: 30px; 
            height:30px;
        }

        .menu_child2:hover {
            text-decoration: underline;
            color: white;
            cursor: pointer;
        }

        .flag {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin: 15px;

            

        }

        .subheadline {
            display: flex;
            justify-content: center;
            align-items: center;
            color: brown;
            font-size: xx-large;
        }

        .pick {
            display: flex;            
            justify-content: space-around;
            align-items: center;
            font-size: 35px;
            font-family: 'Economica', sans-serif;
            padding-bottom: 45px;
            color: black;                              
        }

        .pick img {
            width: 110px; 
            height: auto;
        }

        .pickmenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;           
        }

        .mainmenu {
            background-image: url(img/background.jpg);
            background-size: cover;
            background-position: bottom;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: brown;
            font-size: x-large;                             
        }

        .mainmenu img {
            width: 300px; 
            height: auto
        }

        .choicemenu {
            color: black; 
            font-size: 40px; 
            font-family: 'Economica', sans-serif;
            width: 250px;
            padding: 20px 0px;
        }

        .plate {
            display: flex;
            justify-content: center;
            padding-bottom: 55px;
            justify-content: space-around;
            color: gray;
            font-weight: bold;    
            justify-content: space-between;
            align-items: center;
            width: 800px;         
                   
        }

        .plate2 {
            display: flex;
            /*flex-direction: row-reverse;*/
            align-items: center;
            margin: 20px;            
        }      

        .direction {
            display: flex;
            justify-content: center;
            padding-bottom: 25px;    
            align-items: center;                 
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;   
            margin: 25px;           
        }

        .footerchild {
            display: flex;
            justify-content: space-between;            
            align-items: center;           
        }

        .map {
            width:100%;
            height: 450px;
            border: 0;
            display: block;                        
        }

        .social {
            padding: 10px;
            width: 17%;           
        }

        .description {
            color: black;
            font-size: 25px; 
            font-weight: 505; 
            font-family: 'Raleway', sans-serif;
            align-items: center;
        }

        .point {
            object-fit: contain;
            width: 25px; 
            height: auto;
            padding-right: 25px;
            padding-left: 15px;
        }

        @media(max-width: 800px) {
            h1 {
                font-size: 45px !important;
                line-height: 1.0;
               
            }

            .hide-mobile {
                display: none;
            }

            .headerh1 {
                font-size: 10px;
            }
            
            .menu_child2 {
                display: flex;
                text-align: center;
                line-height: 1.0;
                
            }

            .menu {
                position: absolute;
                display:flex;
                align-items: center;                
                right: 20px;
                top: 55px;
                height: 100px;
            }    

            .menu a {
                color: white;
                font-weight: bold;
                padding: 2px 10px; 
                text-decoration: none;
            }

            .pick {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }    

            .pickmenu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: inherit;
            }

            .plate {                
                padding-bottom: 55px;                
                color: gray;
                font-weight: bold;                
                flex-direction: column;
                width: 350px;
            }

            .plate2 {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                flex-direction: column-reverse;
                margin: 20px;                
            }

            .footer {
                display: flex;                
                flex-direction: column;
            }

            .footer_img {
                width: 250px;
                height: auto;             
            }

            .social {
                padding: 15px;
                width: 17%;              
            }
        }

        @media(max-width: 400px) {
            h2 {
                font-size: 45px !important;
                display: flex;
                text-align: center;                
            }

        }

        @media(max-width: 370px) {
            h1 {
                font-size: 45px !important;
                display: flex;
                text-align: center;
            }

            .hide-mobile {
                display: none;
            }

            .header span {
                font-size: 20px;
                display: flex;
                text-align: center;
                line-height: 1.0;
                flex-direction: column;
                margin: 15px;
            }
            
            .menu {               
                align-items: self-end;
                justify-content: center;
                left: 30px;
            }    
        
            .img_saku {               
                position: absolute;                
                top: 1px;
            }

            .plate {               
                padding-bottom: 55px;                
                color: gray;
                font-weight: bold;                    
                width: 205px;
                font-size: 19px;
            }    

            .choicemenu {
                color: black;
                font-size: 35px;
                font-family: 'Economica', sans-serif;
                width: 150px;
                padding: 20px 0px;
                text-align: center;
            }
            .mainmenu img {
                width: 200px;
                height: auto;
            }

            .footer {               
                justify-content: center;
                flex-direction: column;
            }

            .footer_img {
                width: 230px;
                height: auto;               
            }
            
            .social {
                padding: 15px;
                width: 17%;
            }
            
        }